{
  "Admin": {
    "UserName": "admin",
    "Password": "A1234-z"
  },
  "ConnectionStrings": {
    "Photo": "Data Source=.;Initial Catalog=PhotoDB;Integrated Security=True;MultipleActiveResultSets=true;AttachDbFileName=%CONTENTROOTPATH%\\App_Data\\PhotoDB.mdf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "securityKey": "PhotoAlbumSecretKey",
    "validIssuer": "PhotoAlbumAPI",
    "validAudience": "https://localhost:44356",
    "expiryInMinutes": 5
  },
  "AllowedHosts": "*"
}
